/* ----------------- day information ------------------- */
#day-information {
  width: 100vw;
  height: 100vh;
  position: fixed;
  transform: scale(0);
  z-index: 2;
  transition: ease-in-out 0.3s, background 0.2s;
  place-items: center;
  display: none;
}

#day-information #show-date-detalse {
  position: relative;
  width: calc(var(--day-info-width) - 20px);
  height: auto;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px #000, 0 0 5px #000;
}
#show-date-detalse #show-date-and-close {
  position: relative;
  width: 100%;
  height: var(--day-info-name-height);
  display: grid;
  grid-template-rows: 5fr 5fr;
  place-items: center;
  cursor: pointer;
}
#show-date-and-close #day-inf-date {
  position: relative;
  font-size: 0.9rem;
  font-weight: 900;
  color: #000;
  text-shadow: 0 0 1px #000;
}
#show-date-and-close #show-day-name {
  position: relative;
  color: #005eff;
  font-weight: 600;
  font-size: 0.8rem;
}
#show-date-and-close #day-inf-close-btn {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  background: #f00;
  box-shadow: 0 0 2px #000, 1px 1px 3px #000;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
}
#show-date-and-close #day-inf-close-btn span {
  position: absolute;
  width: 80%;
  height: 4px;
  background: #fff;
  transform: rotate(45deg);
  border-radius: 10px;
}
#show-date-and-close #day-inf-close-btn span::before {
  content: "";
  position: absolute;
  transform: rotate(90deg);
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: scroll;
}

#show-date-detalse #info-scroll-list {
  position: relative;
  width: 100%;
  height: var(--card-height);
  overflow-y: hidden;
  overflow-x: scroll;
}

#show-date-detalse #info-scroll-list #scroll-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  transition: linear 1s all;
}

#scroll-card .card {
  position: relative;
  width: calc(var(--day-info-width) - 50px);
  height: calc(100% - 6px);
  margin: 0 5px;
  border-radius: 10px;
  box-shadow: inset 0 0 5px #fff, 0 0 3px #000;
  overflow: hidden;
}

#scroll-card .card.bg0 {
  background: var(--background1);
}
#scroll-card .card.bg1 {
  background: var(--background2);
  background-blend-mode: var(--background2-need);
}
#scroll-card .card.bg2 {
  background: var(--background3);
  background-blend-mode: var(--background3-need);
}
#scroll-card .card.bg3 {
  background: var(--background4);
  background-blend-mode: var(--background4-need);
}
#scroll-card .card.bg4 {
  background: var(--background5);
}
#scroll-card .card .card-inset {
  position: relative;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  border-radius: 10px;
  inset: 15px;
  display: grid;
  grid-template-rows: 5fr 5fr 6fr 10fr 10fr;
}
#scroll-card .card .card-inset::before {
  content: "";
  position: absolute;
  width: 106%;
  height: 106%;
  inset: -3%;
  box-shadow: 0 5px 10px #000, 0 8px 15px #000;
  border-radius: 10px;
}
#scroll-card .card .card-inset .-card-back {
  position: absolute;
  width: 106%;
  height: 106%;
  inset: -3%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7);
  filter: blur(3px);
  -webkit-filter: blur(3px);
  overflow: hidden;
}
#scroll-card .card .card-inset .-card-back::before {
  content: "";
  position: absolute;
  width: 250%;
  height: 30px;
  transform: rotate(45deg) translate(-25px, -25px);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  animation: ani-glow1 10s linear infinite;
  animation-delay: 3s;
}
@keyframes ani-glow1 {
  0% {
    transform: rotate(45deg) translate(-10px, 350px);
  }
  8% {
    transform: rotate(45deg) translate(-150px, -150px);
  }
  8.0001% {
    transform: rotate(45deg) translate(-10px, 350px);
  }
  100% {
    transform: rotate(45deg) translate(-10px, 350px);
  }
}

.card .card-inset .why-special,
.card .card-inset .person-name {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-inset .why-special {
  font-size: 0.8rem;
  font-weight: 900;
  animation: ani-color 3s linear infinite;
}
@keyframes ani-color {
  0% {
    color: #9500ff;
  }
  20% {
    color: #ff6600;
  }
  40% {
    color: #ff00c3;
  }
  60% {
    color: #0048ff;
  }
  80% {
    color: #03c99e;
  }
  100% {
    color: #9500ff;
  }
}
.card .card-inset .start-date-dayname {
  position: relative;
  font-size: 0.6rem;
  font-weight: 800;
  color: #fff;
  margin: 3px 0;
  text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000,
    0 0 1px #000;
  text-align: center;
}
.card .card-inset .person-name p {
  font-size: 0.6rem;
  font-weight: 600;
  text-shadow: 0 0 1px #000;
  margin: 0 3px;
}
.card .card-inset .person-name p::first-letter {
  font-size: 0.7rem;
  color: #005eff;
}
.card .card-inset .note {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 50px;
  text-align: justify;
  padding: 5px 3px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.card .card-inset .note p {
  width: 100%;
  font-size: 8px;
  color: #000;
}
.card .card-inset .note p::first-letter {
  font-size: 0.5rem;
  font-weight: 600;
}

.card .card-inset legend {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.card .card-inset legend p {
  width: 60%;
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  border-bottom: groove 1px #0059ff;
  font-weight: 600;
}

.card .card-inset .flex {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-inset .flex .key {
  position: relative;
  color: #000333;
  font-weight: 800;
  font-size: 0.5rem;
}
.card .card-inset .flex .value {
  margin-left: 3px;
  font-weight: 900;
  font-size: 0.5rem;
}

.card .card-inset .time-left,
.card .card-inset .total-time {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 12fr 10fr;
}
.card .card-inset .time-left .-block,
.card .card-inset .total-time .-block {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
